<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Java常见面试题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="var NexT = window.NexT || {};   var CONFIG = {     root: &amp;apos;&#x2F;&amp;apos;,     scheme: &amp;apos;Pisces&amp;apos;">
<meta property="og:type" content="article">
<meta property="og:title" content="Java常见面试题">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;18&#x2F;Java%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="var NexT = window.NexT || {};   var CONFIG = {     root: &amp;apos;&#x2F;&amp;apos;,     scheme: &amp;apos;Pisces&amp;apos;">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;bfd348c6gy1fxpasjv2k8j218g0p0e81.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;bz.gif">
<meta property="og:updated_time" content="2019-03-07T17:30:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;bfd348c6gy1fxpasjv2k8j218g0p0e81.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java常见面试题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/18/Java%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/" class="article-date">
  <time datetime="2019-10-18T03:14:42.536Z" itemprop="datePublished">2019-10-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java常见面试题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java," />










<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java常见面试题">
<meta property="og:url" content="http://yoursite.com/2018/11/29/Java常见面试题/index.html">
<meta property="og:site_name" content="Caiiiiii&#39;s blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bfd348c6gy1fxpasjv2k8j218g0p0e81.jpg">
<meta property="og:updated_time" content="2018-11-29T15:07:11.628Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java常见面试题">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/bfd348c6gy1fxpasjv2k8j218g0p0e81.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"Left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/29/Java常见面试题/"/>





  <title>Java常见面试题 | Caiiiiii's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-Left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Caiiiiii's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">来局昆特牌吗？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/29/Java常见面试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Caiiiiii">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bz.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Caiiiiii's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java常见面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-29T22:18:17+08:00">
                2018-11-29
              </time>
              </span>
              
  <span class="post-updated">
    &nbsp; | &nbsp; 更新于
    <time itemprop="dateUpdated" datetime="2018-11-29T23:07:11+08:00" content="2018-11-29">
      2018-11-29
    </time>
  </span>

            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端篇/" itemprop="url" rel="index">
                    <span itemprop="name">后端篇</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww1.sinaimg.cn/large/bfd348c6gy1fxpasjv2k8j218g0p0e81.jpg" alt=""><br><a id="more"></a></p>
<h1 id="1、什么是Java虚拟机？为什么Java被称作是“平台无关的编程语言”？"><a href="#1、什么是Java虚拟机？为什么Java被称作是“平台无关的编程语言”？" class="headerlink" title="1、什么是Java虚拟机？为什么Java被称作是“平台无关的编程语言”？"></a>1、什么是Java虚拟机？为什么Java被称作是“平台无关的编程语言”？</h1><p>Java虚拟机是一个可以执行Java字节码的虚拟机进程。Java源文件被编译成能被Java虚拟机执行的字节码文件。<br>Java被设计成允许应用程序可以运行在任意的平台，而不需要程序员为每一个平台单独重写或者是重新编译。Java虚拟机让这个变为可能，因为它知道底层硬件平台的指令长度和其他特性。</p>
<h1 id="2、JDK和JRE的区别是什么？"><a href="#2、JDK和JRE的区别是什么？" class="headerlink" title="2、JDK和JRE的区别是什么？"></a>2、JDK和JRE的区别是什么？</h1><p>Java运行时环境(JRE)。它包括Java虚拟机、Java核心类库和支持文件。它不包含开发工具（JDK）–编译器、调试器和其他工具。<br>Java开发工具包(JDK)是完整的Java软件开发包，包含了JRE，编译器和其他的工具(比如：JavaDoc，Java调试器)，可以让开发者开发、编译、执行Java应用程序。</p>
<h1 id="3、”static”关键字是什么意思？Java中是否可以覆盖-override-一个private或者是static的方法？"><a href="#3、”static”关键字是什么意思？Java中是否可以覆盖-override-一个private或者是static的方法？" class="headerlink" title="3、”static”关键字是什么意思？Java中是否可以覆盖(override)一个private或者是static的方法？"></a>3、”static”关键字是什么意思？Java中是否可以覆盖(override)一个private或者是static的方法？</h1><p>“static”关键字表明一个成员变量或者是成员方法可以在没有所属的类的实例变量的情况下被访问。<br>Java中static方法不能被覆盖，因为方法覆盖是基于运行时动态绑定的，而static方法是编译时静态绑定的。static方法跟类的任何实例都不相关，所以概念上不适用。<br>java中也不可以覆盖private的方法，因为private修饰的变量和方法只能在当前类中使用，如果是其他的类继承当前类是不能访问到private变量或方法的，当然也不能覆盖。</p>
<h1 id="4、是否可以在static环境中访问非static变量？"><a href="#4、是否可以在static环境中访问非static变量？" class="headerlink" title="4、是否可以在static环境中访问非static变量？"></a>4、是否可以在static环境中访问非static变量？</h1><p>因为静态的成员属于类，随着类的加载而加载到静态方法区内存，当类加载时，此时不一定有实例创建，没有实例，就不可以访问非静态的成员。</p>
<h1 id="5、Java支持的数据类型有哪些？什么是自动拆装箱？"><a href="#5、Java支持的数据类型有哪些？什么是自动拆装箱？" class="headerlink" title="5、Java支持的数据类型有哪些？什么是自动拆装箱？"></a>5、Java支持的数据类型有哪些？什么是自动拆装箱？</h1><p>Java支持8种基本数据类型：byte,char,short,int,long,boolean,double,float。jdk1.5后可以自动实现基本数据类型的装箱和拆箱。装箱是指，将基本数据转化成对象。转化为对象可以方便的操作数据。利用面向对象的方法方便的实现对数据的操作。拆箱就是装箱的逆过程。</p>
<h1 id="6、Java中的方法覆盖-Overriding-和方法重载-Overload-是什么意思？"><a href="#6、Java中的方法覆盖-Overriding-和方法重载-Overload-是什么意思？" class="headerlink" title="6、Java中的方法覆盖(Overriding)和方法重载(Overload)是什么意思？"></a>6、Java中的方法覆盖(Overriding)和方法重载(Overload)是什么意思？</h1><p>方法重写的原则：<br>1、重写方法的方法名称、参数列表必须与原方法的相同，返回类型可以相同也可以是原类型的子类型<br>2、重写方法不能比原方法访问性差（即访问权限不允许缩小）。<br>3、重写方法不能比原方法抛出更多的异常。<br>4、被重写的方法不能是final类型，因为final修饰的方法是无法重写的。<br>5、被重写的方法不能为private，否则在其子类中只是新定义了一个方法，并没有对其进行重写。<br>6、被重写的方法不能为static。如果父类中的方法为静态的，而子类中的方法不是静态的，但是两个方法除了这一点外其他都满足重写条件，那么会发生编译错误；反之亦然。即使父类和子类中的方法都是静态的，并且满足重写条件，但是仍然不会发生重写，因为静态方法是在编译的时候把静态方法和类的引用类型进行匹配。<br>7、重写是发生在运行时的，因为编译期编译器不知道并且没办法确定该去调用哪个方法，JVM会在代码运行的时候作出决定。</p>
<p>方法重载的原则：<br>1、方法名称必须相同。<br>2、参数列表必须不同（个数不同、或类型不同、参数类型排列顺序不同等）。<br>3、方法的返回类型可以相同也可以不相同。<br>4、仅仅返回类型不同不足以成为方法的重载。<br>5、重载是发生在编译时的，因为编译器可以根据参数的类型来选择使用哪个方法。</p>
<p>重写和重载的不同：<br>1、方法重写要求参数列表必须一致，而方法重载要求参数列表必须不一致。<br>2、方法重写要求返回类型必须一致(或为其子类型)，方法重载对此没有要求。<br>3、方法重写只能用于子类重写父类的方法，方法重载用于同一个类中的所有方法。<br>4、方法重写对方法的访问权限和抛出的异常有特殊的要求，而方法重载在这方面没有任何限制。<br>5、父类的一个方法只能被子类重写一次，而一个方法可以在所有的类中可以被重载多次。<br>6、重载是编译时多态，重写是运行时多态。</p>
<h1 id="7、Java中，什么是构造方法？什么是构造方法重载？"><a href="#7、Java中，什么是构造方法？什么是构造方法重载？" class="headerlink" title="7、Java中，什么是构造方法？什么是构造方法重载？"></a>7、Java中，什么是构造方法？什么是构造方法重载？</h1><p>当新对象被创建的时候，构造方法会被调用。每一个类都有构造方法。在程序员没有给类提供构造方法的情况下，Java编译器会为这个类创建一个默认的构造方法。<br>Java中构造方法重载和方法重载很相似。可以为一个类创建多个构造方法。每一个构造方法必须有它自己唯一的参数列表。</p>
<h1 id="8、Java支持多继承么？"><a href="#8、Java支持多继承么？" class="headerlink" title="8、Java支持多继承么？"></a>8、Java支持多继承么？</h1><p>Java中类不支持多继承，只支持单继承（即一个类只有一个父类）。 但是java中的接口支持多继承，，即一个子接口可以有多个父接口。（接口的作用是用来扩展对象的功能，一个子接口继承多个父接口，说明子接口扩展了多个功能，当类实现接口时，类就扩展了相应的功能）。</p>
<h1 id="9、接口和抽象类的区别是什么？"><a href="#9、接口和抽象类的区别是什么？" class="headerlink" title="9、接口和抽象类的区别是什么？"></a>9、接口和抽象类的区别是什么？</h1><p>从设计层面来说，抽象是对类的抽象，是一种模板设计，接口是行为的抽象，是一种行为的规范</p>
<h1 id="10、什么是值传递和引用传递？"><a href="#10、什么是值传递和引用传递？" class="headerlink" title="10、什么是值传递和引用传递？"></a>10、什么是值传递和引用传递？</h1><p>值传递是对基本型变量而言的,传递的是该变量的一个副本,改变副本不影响原变量.<br>引用传递一般是对于对象型变量而言的,传递的是该对象地址的一个副本, 并不是原对象本身 。<br>一般认为,java内的基础类型数据传递都是值传递. java中实例对象的传递是引用传递</p>
<h1 id="11、进程和线程的区别是什么？"><a href="#11、进程和线程的区别是什么？" class="headerlink" title="11、进程和线程的区别是什么？"></a>11、进程和线程的区别是什么？</h1><p>进程是执行着的应用程序，而线程是进程内部的一个执行序列。一个进程可以有多个线程。线程又叫做轻量级进程。<br>线程与进程的区别归纳：<br>a.地址空间和其它资源：进程间相互独立，同一进程的各线程间共享。某进程内的线程在其它进程不可见。<br>b.通信：进程间通信IPC，线程间可以直接读写进程数据段（如全局变量）来进行通信——需要进程同步和互斥手段的辅助，以保证数据的一致性。<br>c.调度和切换：线程上下文切换比进程上下文切换要快得多。<br>d.在多线程OS中，进程不是一个可执行的实体。</p>
<h1 id="12、创建线程有几种不同的方式？你喜欢哪一种？为什么？"><a href="#12、创建线程有几种不同的方式？你喜欢哪一种？为什么？" class="headerlink" title="12、创建线程有几种不同的方式？你喜欢哪一种？为什么？"></a>12、创建线程有几种不同的方式？你喜欢哪一种？为什么？</h1><p>有4种方式可以用来创建线程：<br>继承Thread类<br>实现Runnable接口<br>应用程序可以使用Executor框架来创建线程池<br>实现Callable接口</p>
<p>实现Runnable接口这种方式更受欢迎，因为这不需要继承Thread类。在应用设计中已经继承了别的对象的情况下，这需要多继承（而Java不支持多继承），只能实现接口。同时，线程池也是非常高效的，很容易实现和使用。<br>实现Runnable接口这种方式更受欢迎，因为这不需要继承Thread类。在应用设计中已经继承了别的对象的情况下，这需要多继承（而Java不支持多继承），只能实现接口。同时，线程池也是非常高效的，很容易实现和使用。</p>
<h1 id="13、概括的解释下线程的几种可用状态。"><a href="#13、概括的解释下线程的几种可用状态。" class="headerlink" title="13、概括的解释下线程的几种可用状态。"></a>13、概括的解释下线程的几种可用状态。</h1><ol>
<li>新建( new )：新创建了一个线程对象。</li>
<li>可运行( runnable )：线程对象创建后，其他线程(比如 main 线程）调用了该对象 的 start ()方法。该状态的线程位于可运行线程池中，等待被线程调度选中，获 取 cpu 的使用权 。</li>
<li>运行( running )：可运行状态( runnable )的线程获得了 cpu 时间片（ timeslice ） ，执行程序代码。</li>
<li>阻塞( block )：阻塞状态是指线程因为某种原因放弃了 cpu 使用权，也即让出了 cpu timeslice ，暂时停止运行。直到线程进入可运行( runnable )状态，才有 机会再次获得 cpu timeslice 转到运行( running )状态。阻塞的情况分三种：<br>(一). 等待阻塞：运行( running )的线程执行 o . wait ()方法， JVM 会把该线程放 入等待队列( waitting queue )中。<br>(二). 同步阻塞：运行( running )的线程在获取对象的同步锁时，若该同步锁 被别的线程占用，则 JVM 会把该线程放入锁池( lock pool )中。<br>(三). 其他阻塞: 运行( running )的线程执行 Thread . sleep ( long ms )或 t . join ()方法，或者发出了 I / O 请求时， JVM 会把该线程置为阻塞状态。            当 sleep ()状态超时、 join ()等待线程终止或者超时、或者 I / O 处理完毕时，线程重新转入可运行( runnable )状态。</li>
<li>死亡( dead )：线程 run ()、 main () 方法执行结束，或者因异常退出了 run ()方法，则该线程结束生命周期。死亡的线程不可再次复生。</li>
</ol>
<h1 id="14、同步方法和同步代码块的区别是什么？"><a href="#14、同步方法和同步代码块的区别是什么？" class="headerlink" title="14、同步方法和同步代码块的区别是什么？"></a>14、同步方法和同步代码块的区别是什么？</h1><p>同步方法默认用this或者当前类class对象作为锁；<br>同步代码块可以选择以什么来加锁，比同步方法要更细颗粒度，我们可以选择只同步会发生同步问题的部分代码而不是整个方法；<br>同步方法使用关键字 synchronized修饰方法，而同步代码块主要是修饰需要进行同步的代码，用   synchronized（object）{代码内容}进行修饰；</p>
<h1 id="15、什么是死锁-deadlock-？"><a href="#15、什么是死锁-deadlock-？" class="headerlink" title="15、什么是死锁(deadlock)？"></a>15、什么是死锁(deadlock)？</h1><p>所谓死锁是指多个进程因竞争资源而造成的一种僵局（互相等待），若无外力作用，这些进程都将无法向前推进。死锁产生的4个必要条件：<br>互斥条件：进程要求对所分配的资源（如打印机）进行排他性控制，即在一段时间内某 资源仅为一个进程所占有。此时若有其他进程请求该资源，则请求进程只能等待。<br>不剥夺条件：进程所获得的资源在未使用完毕之前，不能被其他进程强行夺走，即只能 由获得该资源的进程自己来释放（只能是主动释放)。<br>请求和保持条件：进程已经保持了至少一个资源，但又提出了新的资源请求，而该资源 已被其他进程占有，此时请求进程被阻塞，但对自己已获得的资源保持不放。<br>循环等待条件：存在一种进程资源的循环等待链，链中每一个进程已获得的资源同时被 链中下一个进程所请求。</p>
<h1 id="16、如何确保N个线程可以访问N个资源同时又不导致死锁？"><a href="#16、如何确保N个线程可以访问N个资源同时又不导致死锁？" class="headerlink" title="16、如何确保N个线程可以访问N个资源同时又不导致死锁？"></a>16、如何确保N个线程可以访问N个资源同时又不导致死锁？</h1><p>使用多线程的时候，一种非常简单的避免死锁的方式就是：指定获取锁的顺序，并强制线程按照指定的顺序获取锁。因此，如果所有的线程都是以同样的顺序加锁和释放锁，就不会出现死锁了。</p>
<h1 id="17、Java集合类框架的基本接口有哪些？"><a href="#17、Java集合类框架的基本接口有哪些？" class="headerlink" title="17、Java集合类框架的基本接口有哪些？"></a>17、Java集合类框架的基本接口有哪些？</h1><p>集合类接口指定了一组叫做元素的对象。集合类接口的每一种具体的实现类都可以选择以它自己的方式对元素进行保存和排序。有的集合类允许重复的键，有些不允许。<br>Java集合类提供了一套设计良好的支持对一组对象进行操作的接口和类。Java集合类里面最基本的接口有：<br>Collection：代表一组对象，每一个对象都是它的子元素。<br>Set：不包含重复元素的Collection。<br>List：有顺序的collection，并且可以包含重复元素。<br>Map：可以把键(key)映射到值(value)的对象，键不能重复。</p>
<h1 id="18、什么是迭代器-Iterator-？"><a href="#18、什么是迭代器-Iterator-？" class="headerlink" title="18、什么是迭代器(Iterator)？"></a>18、什么是迭代器(Iterator)？</h1><p>Iterator接口提供了很多对集合元素进行迭代的方法。每一个集合类都包含了可以返回迭代器实例的<br>迭代方法。迭代器可以在迭代的过程中删除底层集合的元素,但是不可以直接调用集合的<br>remove(Object Obj)删除，可以通过迭代器的remove()方法删除。<br>（当不是很清楚list的内部结构时，便使用迭代器进行循环操作）</p>
<h1 id="19、Iterator和ListIterator的区别是什么？"><a href="#19、Iterator和ListIterator的区别是什么？" class="headerlink" title="19、Iterator和ListIterator的区别是什么？"></a>19、Iterator和ListIterator的区别是什么？</h1><p>Iterator可用来遍历Set和List集合，但是ListIterator只能用来遍历List。<br>Iterator对集合只能是前向遍历，ListIterator既可以前向也可以后向。<br>ListIterator实现了Iterator接口，并包含其他的功能，比如：增加元素，替换元素，获取前一个和后一个元素的索引，等等。</p>
<h1 id="20、Java中的HashMap的工作原理是什么？"><a href="#20、Java中的HashMap的工作原理是什么？" class="headerlink" title="20、Java中的HashMap的工作原理是什么？"></a>20、Java中的HashMap的工作原理是什么？</h1><p>Java中的HashMap是以键值对(key-value)的形式存储元素的。HashMap需要一个hash函数，它使用hashCode()和equals()方法来向集合/从集合添加和检索元素。当调用put()方法的时候，HashMap会计算key的hash值，然后把键值对存储在集合中合适的索引上。如果key已经存在了，value会被更新成新值。HashMap的一些重要的特性是它的容量(capacity)，负载因子(load factor)和扩容极限(threshold resizing)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">面试如何回答HashMap的取值</span><br><span class="line">https://blog.csdn.net/anneqiqi/article/details/51584493</span><br></pre></td></tr></table></figure>
<h1 id="21、hashCode-和equals-方法的重要性体现在什么地方？"><a href="#21、hashCode-和equals-方法的重要性体现在什么地方？" class="headerlink" title="21、hashCode()和equals()方法的重要性体现在什么地方？"></a>21、hashCode()和equals()方法的重要性体现在什么地方？</h1><p>Java中的HashMap使用hashCode()和equals()方法来确定键值对的索引，当根据键获取值的时候也会用到这两个方法。如果没有正确的实现这两个方法，两个不同的键可能会有相同的hash值，因此，可能会被集合认为是相等的。而且，这两个方法也用来发现重复元素。所以这两个方法的实现对HashMap的精确性和正确性是至关重要的。</p>
<h1 id="22、HashMap和Hashtable有什么区别？"><a href="#22、HashMap和Hashtable有什么区别？" class="headerlink" title="22、HashMap和Hashtable有什么区别？"></a>22、HashMap和Hashtable有什么区别？</h1><p>HashMap和Hashtable都实现了Map接口，因此很多特性非常相似。但是，他们有以下不同点：<br>HashMap允许键和值是null，而Hashtable不允许键或者值是null。<br>Hashtable是同步的，而HashMap不是。因此，HashMap更适合于单线程环境，而Hashtable适合于多线程环境。<br>HashMap提供了可供应用迭代的键的集合，因此，HashMap是快速失败的。另一方面，Hashtable提供了对键的列举(Enumeration)。<br>一般认为Hashtable是一个遗留的类。</p>
<h1 id="23、数组-Array-和列表-ArrayList-有什么区别？什么时候应该使用Array而不是ArrayList？"><a href="#23、数组-Array-和列表-ArrayList-有什么区别？什么时候应该使用Array而不是ArrayList？" class="headerlink" title="23、数组(Array)和列表(ArrayList)有什么区别？什么时候应该使用Array而不是ArrayList？"></a>23、数组(Array)和列表(ArrayList)有什么区别？什么时候应该使用Array而不是ArrayList？</h1><p>Array可以包含基本类型和对象类型，ArrayList只能包含对象类型。<br>Array大小是固定的，ArrayList的大小是动态变化的。<br>ArrayList提供了更多的方法和特性，比如：addAll()，removeAll()，iterator()等等。<br>对于基本类型数据，集合使用自动装箱来减少编码工作量。但是，当处理固定大小的基本数据类型的时候，这种方式相对比较慢。</p>
<h1 id="24、ArrayList和LinkedList有什么区别？"><a href="#24、ArrayList和LinkedList有什么区别？" class="headerlink" title="24、ArrayList和LinkedList有什么区别？"></a>24、ArrayList和LinkedList有什么区别？</h1><p>ArrayList的实现用的是数组，LinkedList是基于链表，ArrayList适合查找，LinkedList适合增删</p>
<p>ArrayList是基于索引的数据接口，它的底层是数组。它可以以O(1)时间复杂度对元素进行随机访问。与此对应，LinkedList是以元素列表的形式存储它的数据，每一个元素都和它的前一个和后一个元素链接在一起，在这种情况下，查找某个元素的时间复杂度是O(n)。<br>相对于ArrayList，LinkedList的插入，添加，删除操作速度更快，因为当元素被添加到集合任意位置的时候，不需要像数组那样重新计算大小或者是更新索引。<br>LinkedList比ArrayList更占内存，因为LinkedList为每一个节点存储了两个引用，一个指向前一个元素，一个指向下一个元素。<br>也可以参考ArrayList vs. LinkedList。</p>
<h1 id="25、Java中垃圾回收有什么目的？什么时候进行垃圾回收？"><a href="#25、Java中垃圾回收有什么目的？什么时候进行垃圾回收？" class="headerlink" title="25、Java中垃圾回收有什么目的？什么时候进行垃圾回收？"></a>25、Java中垃圾回收有什么目的？什么时候进行垃圾回收？</h1><p>垃圾回收是在内存中存在没有引用的对象或超过作用域的对象时进行。<br>垃圾回收的目的是识别并且丢弃应用不再使用的对象来释放和重用资源。</p>
<h1 id="26、如果对象的引用被置为null，垃圾收集器是否会立即释放对象占用的内存？"><a href="#26、如果对象的引用被置为null，垃圾收集器是否会立即释放对象占用的内存？" class="headerlink" title="26、如果对象的引用被置为null，垃圾收集器是否会立即释放对象占用的内存？"></a>26、如果对象的引用被置为null，垃圾收集器是否会立即释放对象占用的内存？</h1><p>不会，在下一个垃圾回收周期中，这个对象将是可被回收的。</p>
<h1 id="27、Java堆的结构是什么样子的？什么是堆中的永久代-Perm-Gen-space"><a href="#27、Java堆的结构是什么样子的？什么是堆中的永久代-Perm-Gen-space" class="headerlink" title="27、Java堆的结构是什么样子的？什么是堆中的永久代(Perm Gen space)?"></a>27、Java堆的结构是什么样子的？什么是堆中的永久代(Perm Gen space)?</h1><p>JVM的堆是运行时数据区，所有类的实例和数组都是在堆上分配内存。它在JVM启动的时候被创建。对象所占的堆内存是由自动内存管理系统也就是垃圾收集器回收。<br>堆内存是由存活和死亡的对象组成的。存活的对象是应用可以访问的，不会被垃圾回收。死亡的对象是应用不可访问尚且还没有被垃圾收集器回收掉的对象。一直到垃圾收集器把这些对象回收掉之前，他们会一直占据堆内存空间。</p>
<p>永久代是用于存放静态文件，如Java类、方法等。持久代对垃圾回收没有显著影响，但是有些应用可能动态生成或者调用一些class，例如Hibernate 等，在这种时候需要设置一个比较大的持久代空间来存放这些运行过程中新增的类，永久代中一般包含：<br>类的方法(字节码…)<br>类名(Sring对象)<br>.class文件读到的常量信息<br>class对象相关的对象列表和类型列表 (e.g., 方法对象的array).<br>JVM创建的内部对象<br>JIT编译器优化用的信息</p>
<h1 id="28、什么是Servlet？"><a href="#28、什么是Servlet？" class="headerlink" title="28、什么是Servlet？"></a>28、什么是Servlet？</h1><p>Servlet是用来处理客户端请求并产生动态网页内容的Java类。Servlet主要是用来处理或者是存储HTML表单提交的数据，产生动态内容，在无状态的HTTP协议下管理状态信息。</p>
<h1 id="29、doGet-方法和doPost-方法有什么区别？"><a href="#29、doGet-方法和doPost-方法有什么区别？" class="headerlink" title="29、doGet()方法和doPost()方法有什么区别？"></a>29、doGet()方法和doPost()方法有什么区别？</h1><p>doGet：GET方法会把名值对追加在请求的URL后面。因为URL对字符数目有限制，进而限制了用在客户端请求的参数值的数目。并且请求中的参数值是可见的，因此，敏感信息不能用这种方式传递。<br>doPOST：POST方法通过把请求参数值放在请求体中来克服GET方法的限制，因此，可以发送的参数的数目是没有限制的。最后，通过POST请求传递的敏感信息对外部客户端是不可见的。</p>
<h1 id="30、HTTP响应的结构是怎么样的？"><a href="#30、HTTP响应的结构是怎么样的？" class="headerlink" title="30、HTTP响应的结构是怎么样的？"></a>30、HTTP响应的结构是怎么样的？</h1><p>HTTP响应由三个部分组成：<br>状态码(Status Code)：描述了响应的状态。可以用来检查是否成功的完成了请求。请求失败的情况下，状态码可用来找出失败的原因。如果Servlet没有返回状态码，默认会返回成功的状态码HttpServletResponse.SC_OK。<br>HTTP头部(HTTP Header)：它们包含了更多关于响应的信息。比如：头部可以指定认为响应过期的过期日期，或者是指定用来给用户安全的传输实体内容的编码格式。如何在Serlet中检索HTTP的头部看这里。<br>主体(Body)：它包含了响应的内容。它可以包含HTML代码，图片，等等。主体是由传输在HTTP消息中紧跟在头部后面的数据字节组成的。</p>
<h1 id="31、什么是cookie？session和cookie有什么区别？"><a href="#31、什么是cookie？session和cookie有什么区别？" class="headerlink" title="31、什么是cookie？session和cookie有什么区别？"></a>31、什么是cookie？session和cookie有什么区别？</h1><p>cookie是Web服务器发送给浏览器的一块信息。浏览器会在本地文件中给每一个Web服务器存储cookie。以后浏览器在给特定的Web服务器发请求的时候，同时会发送所有为该服务器存储的cookie。下面列出了session和cookie的区别：<br>无论客户端浏览器做怎么样的设置，session都应该能正常工作。客户端可以选择禁用cookie，但是，session仍然是能够工作的，因为客户端无法禁用服务端的session。<br>在存储的数据量方面session和cookies也是不一样的。session能够存储任意的Java对象，cookie只能存储String类型的对象。</p>
<h1 id="32、sendRedirect-和forward-方法有什么区别？"><a href="#32、sendRedirect-和forward-方法有什么区别？" class="headerlink" title="32、sendRedirect()和forward()方法有什么区别？"></a>32、sendRedirect()和forward()方法有什么区别？</h1><p>forward是服务器内部的跳转，浏览器的地址栏不会发生变化，同时可以把request和response传递给后一个请求。sendRedirect()是浏览器方面的跳转，要发送两次请求，地址栏也会发生变化，同时request和response也会发生变化，重新生成新的对象。</p>
<h1 id="33、什么是URL编码和URL解码？"><a href="#33、什么是URL编码和URL解码？" class="headerlink" title="33、什么是URL编码和URL解码？"></a>33、什么是URL编码和URL解码？</h1><p>URL编码是负责把URL里面的空格和其他的特殊字符替换成对应的十六进制表示，反之就是解码。</p>
<h1 id="34、面向对象软件开发的优点有哪些？"><a href="#34、面向对象软件开发的优点有哪些？" class="headerlink" title="34、面向对象软件开发的优点有哪些？"></a>34、面向对象软件开发的优点有哪些？</h1><p>代码开发模块化，更易维护和修改。<br>代码复用。<br>增强代码的可靠性和灵活性。<br>增加代码的可理解性。<br>面向对象编程有很多重要的特性，比如：封装，继承，多态和抽象。</p>
<h1 id="35、封装的定义和好处有哪些？"><a href="#35、封装的定义和好处有哪些？" class="headerlink" title="35、封装的定义和好处有哪些？"></a>35、封装的定义和好处有哪些？</h1><p>一是用private把类的细节与外界隔离起来，从而实现数据项和方法的隐藏，而要访问这些数据项和方法唯一的途径就是通过类本身，类才有资格调用它所拥有的资源（方法，数据项属性等等）。所以第一个好处就是数据的安全性提高了。</p>
<p>二是通过隐藏隔离，只允许外部对类做有限的访问，开发者可以自由的改变类的内部实现，而无需修改使用该类的那些程序。只要那些在类外部就能被调用的方法保持其外部特征不变，内部代码就可以自由改变，各取所需，利于分工。</p>
<p>三就是提高了代码的重用性，封装成工具类以后能够减少很多繁琐的步骤。</p>
<h1 id="36、多态的定义？"><a href="#36、多态的定义？" class="headerlink" title="36、多态的定义？"></a>36、多态的定义？</h1><p>多态产生的原因：函数的重载和函数覆盖<br>多态的表现：不同对象，调用相同函数结果不同；相同对象，调用相同函数名函数（参数列表返回值可能不一样）结果不同。<br>多态的作用：提高程序的可复用性；动态创建对象时，可以通过父类调用子类的方法（核心：涉及到反射的相关知识，大家可以查查资料）。</p>
<h1 id="37、继承的定义？"><a href="#37、继承的定义？" class="headerlink" title="37、继承的定义？"></a>37、继承的定义？</h1><p>继承是一种类与类之间的关系<br>利用一个已经存在的类，快速的创建新的类的机制<br>被继承的类称为父类/超类，继承者称为子类（得到继承的类为子类）<br>子类继承父类，拥有父类所有属性和方法</p>
<h1 id="38、抽象的定义？抽象和封装的不同点？"><a href="#38、抽象的定义？抽象和封装的不同点？" class="headerlink" title="38、抽象的定义？抽象和封装的不同点？"></a>38、抽象的定义？抽象和封装的不同点？</h1><p>就是把现实生活中的某一类东西提取出来，用程序代码表示，我们通常叫做类或者接口。抽象包括两个方面：一个是数据抽象，一个是过程抽象。数据抽象也就是对象的属性。过程抽象是对象的行为特征。<br>封装：把客观事物封装成抽象的类，并且类可以把自己的数据和方法只让可信的类或者对象操作，对不可信的进行封装隐藏。封装分为属性的封装和方法的封装。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/19/JQUERY的基本使用方法/" rel="next" title="JQUERY的基本使用方法">
                <i class="fa fa-chevron-left"></i> JQUERY的基本使用方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/09/计算机网络/" rel="prev" title="计算机网络常考面试题">
                计算机网络常考面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/bz.gif"
                alt="Caiiiiii" />
            
              <p class="site-author-name" itemprop="name">Caiiiiii</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Caiiiiii" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:995017591@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/cai-yuan-qin/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://steamcommunity.com/id/995017591" target="_blank" title="Steam">
                      
                        <i class="fa fa-fw fa-globe"></i>Steam</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、什么是Java虚拟机？为什么Java被称作是“平台无关的编程语言”？"><span class="nav-number">1.</span> <span class="nav-text">1、什么是Java虚拟机？为什么Java被称作是“平台无关的编程语言”？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、JDK和JRE的区别是什么？"><span class="nav-number">2.</span> <span class="nav-text">2、JDK和JRE的区别是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、”static”关键字是什么意思？Java中是否可以覆盖-override-一个private或者是static的方法？"><span class="nav-number">3.</span> <span class="nav-text">3、”static”关键字是什么意思？Java中是否可以覆盖(override)一个private或者是static的方法？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、是否可以在static环境中访问非static变量？"><span class="nav-number">4.</span> <span class="nav-text">4、是否可以在static环境中访问非static变量？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、Java支持的数据类型有哪些？什么是自动拆装箱？"><span class="nav-number">5.</span> <span class="nav-text">5、Java支持的数据类型有哪些？什么是自动拆装箱？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6、Java中的方法覆盖-Overriding-和方法重载-Overload-是什么意思？"><span class="nav-number">6.</span> <span class="nav-text">6、Java中的方法覆盖(Overriding)和方法重载(Overload)是什么意思？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7、Java中，什么是构造方法？什么是构造方法重载？"><span class="nav-number">7.</span> <span class="nav-text">7、Java中，什么是构造方法？什么是构造方法重载？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8、Java支持多继承么？"><span class="nav-number">8.</span> <span class="nav-text">8、Java支持多继承么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9、接口和抽象类的区别是什么？"><span class="nav-number">9.</span> <span class="nav-text">9、接口和抽象类的区别是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10、什么是值传递和引用传递？"><span class="nav-number">10.</span> <span class="nav-text">10、什么是值传递和引用传递？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11、进程和线程的区别是什么？"><span class="nav-number">11.</span> <span class="nav-text">11、进程和线程的区别是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12、创建线程有几种不同的方式？你喜欢哪一种？为什么？"><span class="nav-number">12.</span> <span class="nav-text">12、创建线程有几种不同的方式？你喜欢哪一种？为什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13、概括的解释下线程的几种可用状态。"><span class="nav-number">13.</span> <span class="nav-text">13、概括的解释下线程的几种可用状态。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14、同步方法和同步代码块的区别是什么？"><span class="nav-number">14.</span> <span class="nav-text">14、同步方法和同步代码块的区别是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15、什么是死锁-deadlock-？"><span class="nav-number">15.</span> <span class="nav-text">15、什么是死锁(deadlock)？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16、如何确保N个线程可以访问N个资源同时又不导致死锁？"><span class="nav-number">16.</span> <span class="nav-text">16、如何确保N个线程可以访问N个资源同时又不导致死锁？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17、Java集合类框架的基本接口有哪些？"><span class="nav-number">17.</span> <span class="nav-text">17、Java集合类框架的基本接口有哪些？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18、什么是迭代器-Iterator-？"><span class="nav-number">18.</span> <span class="nav-text">18、什么是迭代器(Iterator)？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19、Iterator和ListIterator的区别是什么？"><span class="nav-number">19.</span> <span class="nav-text">19、Iterator和ListIterator的区别是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20、Java中的HashMap的工作原理是什么？"><span class="nav-number">20.</span> <span class="nav-text">20、Java中的HashMap的工作原理是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21、hashCode-和equals-方法的重要性体现在什么地方？"><span class="nav-number">21.</span> <span class="nav-text">21、hashCode()和equals()方法的重要性体现在什么地方？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22、HashMap和Hashtable有什么区别？"><span class="nav-number">22.</span> <span class="nav-text">22、HashMap和Hashtable有什么区别？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#23、数组-Array-和列表-ArrayList-有什么区别？什么时候应该使用Array而不是ArrayList？"><span class="nav-number">23.</span> <span class="nav-text">23、数组(Array)和列表(ArrayList)有什么区别？什么时候应该使用Array而不是ArrayList？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#24、ArrayList和LinkedList有什么区别？"><span class="nav-number">24.</span> <span class="nav-text">24、ArrayList和LinkedList有什么区别？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#25、Java中垃圾回收有什么目的？什么时候进行垃圾回收？"><span class="nav-number">25.</span> <span class="nav-text">25、Java中垃圾回收有什么目的？什么时候进行垃圾回收？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#26、如果对象的引用被置为null，垃圾收集器是否会立即释放对象占用的内存？"><span class="nav-number">26.</span> <span class="nav-text">26、如果对象的引用被置为null，垃圾收集器是否会立即释放对象占用的内存？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#27、Java堆的结构是什么样子的？什么是堆中的永久代-Perm-Gen-space"><span class="nav-number">27.</span> <span class="nav-text">27、Java堆的结构是什么样子的？什么是堆中的永久代(Perm Gen space)?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#28、什么是Servlet？"><span class="nav-number">28.</span> <span class="nav-text">28、什么是Servlet？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#29、doGet-方法和doPost-方法有什么区别？"><span class="nav-number">29.</span> <span class="nav-text">29、doGet()方法和doPost()方法有什么区别？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#30、HTTP响应的结构是怎么样的？"><span class="nav-number">30.</span> <span class="nav-text">30、HTTP响应的结构是怎么样的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#31、什么是cookie？session和cookie有什么区别？"><span class="nav-number">31.</span> <span class="nav-text">31、什么是cookie？session和cookie有什么区别？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#32、sendRedirect-和forward-方法有什么区别？"><span class="nav-number">32.</span> <span class="nav-text">32、sendRedirect()和forward()方法有什么区别？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#33、什么是URL编码和URL解码？"><span class="nav-number">33.</span> <span class="nav-text">33、什么是URL编码和URL解码？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#34、面向对象软件开发的优点有哪些？"><span class="nav-number">34.</span> <span class="nav-text">34、面向对象软件开发的优点有哪些？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#35、封装的定义和好处有哪些？"><span class="nav-number">35.</span> <span class="nav-text">35、封装的定义和好处有哪些？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#36、多态的定义？"><span class="nav-number">36.</span> <span class="nav-text">36、多态的定义？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#37、继承的定义？"><span class="nav-number">37.</span> <span class="nav-text">37、继承的定义？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#38、抽象的定义？抽象和封装的不同点？"><span class="nav-number">38.</span> <span class="nav-text">38、抽象的定义？抽象和封装的不同点？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Caiiiiii</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/18/Java%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/" data-id="ck1vqxoc200042oth7zmu5fi9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/18/%E7%94%A8HEXO%E5%92%8CMARKDOWN%E6%A0%BC%E5%BC%8F%E4%B9%A6%E5%86%99%E5%8D%9A%E5%AE%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          用HEXO和MARKDOWN格式书写博客
        
      </div>
    </a>
  
  
    <a href="/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">计算机网络</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/18/test-my-site/">test_my_site</a>
          </li>
        
          <li>
            <a href="/2019/10/18/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/10/18/JQUERY%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">JQUERY的基本使用方法</a>
          </li>
        
          <li>
            <a href="/2019/10/18/%E7%94%A8HEXO%E5%92%8CMARKDOWN%E6%A0%BC%E5%BC%8F%E4%B9%A6%E5%86%99%E5%8D%9A%E5%AE%A2/">用HEXO和MARKDOWN格式书写博客</a>
          </li>
        
          <li>
            <a href="/2019/10/18/Java%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/">Java常见面试题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>